<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  home page
</title>
<style>
body {
  background: rgb(255, 213, 185);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: blue;
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: aqua;
  color: black;
}

.topnav a.home {
  background-color: #04AA6D;
  color: white;
  float : left
}

.topnav a{
    float: right;
    margin-right: auto;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="home" href="home_page.html">Home</a>
  <div class="right features">
    <a class = "signup" href="signup.html">Sign Up</a>
    <a class = "login" href="login_page.html">Login</a>
</div>
   
    
</div>
<h1>Yarin Miller - Marine Animals for leasing</h1>
<h2></h2>


</body>
</html>