<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
    color:black;
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.home {
  background-color: #04AA6D;
  color: white;
  float : left
}

.topnav a.signout{
    float: right;
    margin-right: auto;
}
.topnav a.chat{
    float: right;
    margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="home" href="home_page.html">Home</a>
  <a class="signout" href="home_page.html">Sign Out</a>
  <a class = "chat" href="chat_page.html">Chat</a>
    
</div>
<h1>Welcome user!</h1>


</body>
</html>